# this file was created automatically by heroku-config

GITHUB_USERNAME="Ganapati"
NODE_ENV=development
PORT=8080
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://northstarUser:north123456789@northstar-cluster1-d2xyi.mongodb.net/Northstar?retryWrites=true&w=majority
MONGO_PORT=27017
